/* ======================================= */
/* Image Gallery Responsive pour les projets */
/* ======================================= */

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px; /* espace entre les images */
  align-items: stretch;
  margin: 20px 0;
}

/* MODE PAR DÉFAUT = cover (comme maintenant) */
.image-gallery img.cover {
  width: 100%;
  height: var(--gallery-height, 300px);
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

/* MODE FULL = afficher l’image entière sans recadrage */
.image-gallery img.full {
  width: auto;
  height: 100%;           /* ← garde les proportions naturelles */
  object-fit: contain;    /* ← pas de crop */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

/* Hover identique */
.image-gallery img:hover {
  transform: scale(1.05);
}
